spring.application.name=apiapi
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_db
spring.datasource.username=crtneko
spring.datasource.password=JK@@jk22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
